main {
  .left-side {
    position: fixed;
    height: 100%;
    width: 200px;
    padding-top: 50px;
    top: 0;
  }
  .side-menu {
    width: 100%;
    height: 100%;
    background: #1570a6;
    overflow: hidden;
  }
  .main-content {
    margin: 50px 0 0 200px;
    padding: 10px;
  }
  .ivu-tabs-bar {
    margin-bottom: 0;
  }
  .ivu-tabs-content{
    border:1px solid #d7dde4;
    border-top:0;
  }
}