header {
  height: 50px;
  line-height: 50px;
  padding: 0 15px;
  position: fixed;
  top: 0;
  width:100%;
  background: #0f4e74;
  .icon {
    img {
      height: 100%;
      max-height: 40px;
      width: 100%;
      vertical-align: middle;
    }
  }
  .link_group {
    text-align: right;
    .button {
      cursor: pointer;
    }
    span {
      margin: 0 10px;
      color: #fff;
      cursor: default;
    }
  }
}