html{
  height:100%;
  width:100%;
}

.dib-con {
  font-size: 0;
  *word-spacing: -1px; /**IE67*/
  .dib {
    font-size: 16px;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    &.dib-con {
      @media screen and(-webkit-min-device-pixel-ratio: 0) {
        letter-spacing: -5px;
      }
      * {
        letter-spacing: normal;
      }
    }
  }
  @media screen and(-webkit-min-device-pixel-ratio: 0) {
    letter-spacing: -5px;
  }
  * {
    letter-spacing: normal;
  }
}

